LICENCE: You are free to use, change, distribute, sell under following conditions:
1.) We - Osman Cihangir - has no responsibility.
2.) The application must show a clear, easily accessible link to this page "https://bitbucket.org/sainaetr/protocol" (in a credits or licences page etc.)